<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI YouTube Thumbnail Generator</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Aclonica&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Acme&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Actor&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Adamina&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Advent+Pro&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Aguafina+Script&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Akronim&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Aladin&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Aldrich&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Alef&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Alegreya&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Allerta+Stencil&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Almarai&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Amarante&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Amaranth&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Amethysta&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Amiko&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Amiri&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Amita&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Anaheim&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Andada&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Andika&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Angledana&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Annie+Use+Your+Telescope&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Anonymous+Pro&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Antar&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Antic&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Antonio&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Anybody&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Arapey&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Arbutus&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Archivo&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Archivo+Narrow&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Aref+Ruqaa&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Arima+Madurai&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Arimo&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Arizonia&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Armata&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Arsenal&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Artifika&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Arvo&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Arya&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Asap&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Asar&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Asset&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Assistant&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Astloch&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Asul&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Atma&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Atomic+Age&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Aubrey&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Audiowide&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Autour+One&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Average&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Azeret+Mono&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=B612&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Bad+Script&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Bahiana&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Bakbak+One&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Baloo+2&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Balthazar&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Bangers&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Barlow&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Barriecito&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Barrio&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Basic&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Baskervville&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Battambang&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Baumans&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Bayon&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Belgrano&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Bellefair&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Belleza&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Bellota&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=BenchNine&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Benne&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Benthan&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Besley&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Beth+Ellen&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Bevan&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Bigelow+Rules&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Bigshot+One&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Bilbo&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=BioRhyme&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Biryani&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Bitter&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Blinker&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Bokor&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Bonbon&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Bonheur+Royale&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Boogaloo&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Bowlby+One+SC&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Brawler&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Brygada+1918&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Bungee&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Bungee+Hairline&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Butcherman&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Butterfly+Kids&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Cabin&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Cabin+Sketch&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Caesar+Dressing&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Cagliostro&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Cairo&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Caladea&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Calistoga&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Calligraffitti&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Cambo&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Cambay&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Caminite&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Canterel&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Cantata+One&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Cantora+One&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Capriola&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Caramel&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Carattere&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Cardo&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Carme&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Carter+One&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Castoro&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Catamaran&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Caudex&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Caveat&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Caveat+Brush&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Ceviche+One&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Chakra+Petch&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Changa&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Changa+One&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Chango&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Charm&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Chathura&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Chela+One&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Chelsea+Market&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Chenla&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Cherish&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Cherry+Cream+Soda&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Cherry+Swash&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Chewy&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Chicle&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Chilanka&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Chivo&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Chonburi&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Cinzel&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Clicker+Script&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Coda&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Coiny&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Combo&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Comfortaa&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Comforter&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Comic+Neue&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Coming+Soon&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Commissioner&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Concert+One&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Condiment&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Content&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Contrail+One&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Convergence&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Cookie&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Copse&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Corben&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Corinthia&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Cormorant&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Cousine&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Coustard&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Covered+By+Your+Grace&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Crafty+Girls&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Creepster&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Crete+Round&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Croissant+One&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Crushed&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Cuprum&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Cute+Font&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Cutive&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Damion&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Dangrek&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Darker+Grotesque&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=David+Libre&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Dawning+of+a+New+Day&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Days+One&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Dekko&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Delius&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Della+Respira&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Denk+One&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Devonshire&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Dhurjati&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Diplomata&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Dongle&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Doppio+One&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Dorsa&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Dosis&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=DotGothic16&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Dr+Sugiyama&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Duru+Sans&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Dynalight&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Eagle+Lake&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Eater&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Economica&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Eczar&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=El+Messiri&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Electrolize&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Elsie&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Emblema+One&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Emilys+Candy&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Engagement&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Englebert&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Enriqueta&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Ephesis&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Epilogue&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Erica+One&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Esteban&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Estonia&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Euphoria+Script&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Ewert&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Exo&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Exo+2&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Explora&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Fahkwang&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Fanwood+Text&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Farro&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Farsan&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Fascinate&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Fascinate+Inline&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Faster+One&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Fasthand&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Fauna+One&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Faustina&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Federico+the+Great&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Federo&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Felipa&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Fenix&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Festivo&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Finger+Paint&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Finishing+Touch&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Fira+Code&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Fjord+One&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Flamenco&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Flavors&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Fleur+De+Leah&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Fondamento&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Fontdiner+Swanky&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Forum&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Francois+One&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Fraunces&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Freckle+Face&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Fredoka&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Freehand&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Fresca&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Frijole&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Fruktur&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Fugaz+One&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Fuggles&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Gafata&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Galada&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Galdeano&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Galindo&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Gantari&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Gayathri&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Gelasio&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Gemunu+Libre&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Genos&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Gentium+Basic&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Geo&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Georama&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Geostar&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Gidugu&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Gilda+Display&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Girassol&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Give+You+Glory&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Glass+Antiqua&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Glegoo&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Glory&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Goblin+One&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Gochi+Hand&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Goldman&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Gorditas&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Gothic+A1&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Gotu&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Goudy+Bookletter+1911&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Gowun+Batang&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Graduate&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Grand+Hotel&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Grandstander&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Gravitas+One&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Grenze&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Griffy&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Gruppo&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Gudea&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Gugi&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Gulzar&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Gupter&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Gurajada&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Gwendolyn&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Habibi&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Hachi+Maru+Pop&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Hahmlet&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Halant&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Hammersmith+One&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Handlee&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Hanuman&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Happy+Monkey&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Harmattan&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Headland+One&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Heebo&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Henny+Penny&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Hepta+Slab&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Herr+Von+Muellerhoff&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Hi+Melody&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Hina+Mincho&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Hind&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Holtwood+One+SC&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Homemade+Apple&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Homenaje&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Iceberg&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Iceland&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Imbue&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Imprima&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Inconsolata&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Inder&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Inika&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Inknut+Antiqua&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Inria+Sans&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Irish+Grover&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Island+Moments&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Istok+Web&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Italiana&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Italianno&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Itim&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Jacques+Francois&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Jalandhar&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Jallalla&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Jalsa&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Jambono&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Jaro&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Jim+Nightshade&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Joan&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Jockey+One&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Jolly+Lodger&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Jomhuria&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Jomolhari&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Josefin+Slab&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Joti+One&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Judson&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Julee&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Julius+Sans+One&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Junge&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Jura&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Just+Another+Hand&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=K2D&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Kadwa&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Kaisei+Decol&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Kalam&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Kameron&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Kanit&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Kantumruy&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Karantina&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Karma&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Katibeh&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Kavivanar&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Kavoon&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Keania+One&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Kelly+Slab&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Kenia&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Khand&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Khmer&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Khula&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Kings&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Kirang+Haerang&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Kite+One&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Klee+One&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Knewave&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=KoHo&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Kodchasan&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Koh+Santepheap&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Kolker+Brush&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Kotta+One&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Koulen&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Kranky&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Kreon&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Kristi&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Krona+One&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Krub&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Kufam&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Kulim+Park&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Kumar+One&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Kurale&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=La+Belle+Aurore&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Lacquer&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Laila&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Lakki+Reddy&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Lalezar&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Lancelot&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Langar&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Lateef&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Lavishly+Yours&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=League+Gothic&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=League+Script&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=League+Spartan&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Leckerli+One&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Ledger&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Lekton&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Lemon&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Lemonada&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Lexend&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Licorice&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Life+Savers&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Lilita+One&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Lily+Script+One&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Limelight&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Linden+Hill&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Literata&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Livvic&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Lobster+Two&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Lora&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Maven+Pro&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Merriweather&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Merriweather+Sans&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Metal+Mania&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Monoton&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Nixie+One&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Notable&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Old+Standard+TT&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Orbitron&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Passion+One&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Patua+One&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Paytone+One&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Play&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=PT+Sans&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=PT+Serif&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Quantico&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Ranchers&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Russo+One&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Rye&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Sacramento&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Sanchez&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Sarabun&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Secular+One&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Shrikhand&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Sigmar+One&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Six+Caps&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Slackey&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Special+Elite&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Spectral&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Squada+One&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Syne&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Tangerine&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Teko&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Ultra&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Uncial+Antiqua&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Vidaloka&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Vollkorn&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Walter+Turncoat&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Yellowtail&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Zilla+Slab&display=swap');
    </style>
  <script type="importmap">
{
  "imports": {
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.25.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "path": "https://aistudiocdn.com/path@^0.12.7",
    "vite": "https://aistudiocdn.com/vite@^7.1.12",
    "@vitejs/plugin-react": "https://aistudiocdn.com/@vitejs/plugin-react@^5.1.0",
    "url": "https://aistudiocdn.com/url@^0.11.4"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-gray-900">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>